// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtlebot3_applications_msgs/msg/PanoramaImg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module turtlebot3_applications_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Messages")
    struct PanoramaImg {
      std_msgs::msg::Header header;

      string pano_id;

      double latitude;

      double longitude;

      @verbatim (language="comment", text=
        "in degrees, compass heading")
      double heading;

      string geo_tag;

      sensor_msgs::msg::Image image;
    };
  };
};
