// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlebot3_applications_msgs/srv/TakePanorama.srv
// generated code does not contain a copyright notice


module turtlebot3_applications_msgs {
  module srv {
    module TakePanorama_Request_Constants {
      @verbatim (language="comment", text=
        "mode: rotate, stop, snapshot, rotate, stop, snapshot, ...")
      const uint8 SNAPANDROTATE = 0;
      @verbatim (language="comment", text=
        "mode: keep rotating while taking snapshots")
      const uint8 CONTINUOUS = 1;
      @verbatim (language="comment", text=
        "mode: stop an ongoing panorama creation")
      const uint8 STOP = 2;
      @verbatim (language="comment", text=
        "status")
      const uint8 STARTED = 0;
      @verbatim (language="comment", text=
        "status")
      const uint8 IN_PROGRESS = 1;
      @verbatim (language="comment", text=
        "status")
      const uint8 STOPPED = 2;
    };
    @verbatim (language="comment", text=
      "CONSTANTS")
    struct TakePanorama_Request {
      @verbatim (language="comment", text=
        "Messages" "\n"
        "" "\n"
        "mode for taking the pictures")
      uint8 mode;

      @verbatim (language="comment", text=
        "total angle of panorama picture")
      float pano_angle;

      @verbatim (language="comment", text=
        "angle interval when creating the panorama picture in snap&rotate mode, time interval otherwise")
      float snap_interval;

      @verbatim (language="comment", text=
        "rotating velocity")
      float rot_vel;
    };
    struct TakePanorama_Response {
      uint8 status;
    };
  };
};
